{
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "name": "CodepadMasters, the best notepad for your device",
    "short_name": "CodepadM",
    "display": "standalone",
    "theme_color": "#55887c",
    "background_color": "white",
    "icons": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
  }